/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root{
    --chalk-white: #e0dbd1;
}

main{
    height: 100vh;
    display: grid;
    grid-auto-rows: auto;
    justify-content: center;
    background-color: lightgray;

}

.header, .button-container{
    display: grid;     
}

.button-container{
    grid-template-columns: auto auto;
}

#reset, #change-players{
    justify-self: center;
    width: 50%;
    margin-bottom: 10vh;
}


.board-game-container{
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    background: url("./img/chalk-board.jpg");
    height: min-content;
}

.game-square{
    display: grid;
    width: 10vw;
    height: 10vw;
    border: solid .2rem var(--chalk-white);
    min-width: 150px;
    min-height: 150px;
}

.game-square-content{
    font-family: sans-serif;
    place-self: center;
    color: var(--chalk-white);
    font-size: 8rem;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.modal-container{
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,.7);
    display: grid;
}

.modal{
    place-self: center;
    height: 30%;
    width: 50%;
    background-color: white;
    border-radius: 15px;
    display: grid;
    grid-template-columns: auto auto;
}

.modal-head{
    padding: 1rem;
    text-align: center;
    grid-column: 1 / -1;
}

.player-form{
    display: grid;
    gap: 1rem;
    place-items: center;
}

.p1, .p2{
    font-size: 1.25rem;
}

.player-setup-button-container{
    grid-column: 1/3;
    text-align: center;
}

#player-create-button{
    width: 7rem;
    height: auto;
    padding: 1rem;
}

.hide{
    display: none;
}